{
  "name": "nakomoto-coefficient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xlarry/nakomoto-coefficient.git"
  },
  "author": "larry_0x <https://twitter.com/larry0x>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/0xlarry/nakomoto-coefficient/issues"
  },
  "homepage": "https://github.com/0xlarry/nakomoto-coefficient#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bn.js": "^5.2.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
